@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #115f9b;
    --accent-color-dark: #062b47;
}
body{
    font-family: "poppins", sans-serif;
    color: var(--primary-text-color);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1800px;
    margin-top: -45px;
    margin-left: 40px;
    margin-right: 80px;
    align-items: center;
    
}
nav{
    background: #e3edf3;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    
    z-index: 99;
    height: 100px;
    left: 0;
    right: 0;

}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}


.company-logo img{
    width: 170px;
    height: 170px;
    top: -50px
}

.nav-links ul{
    gap: 40px;
}

.hover-link{
    cursor:pointer;
    font-size: 20px;
    font-weight: 700;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color)
}
.search-bar{
    height: 35px;
    gap: 16px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-block: 8 px;
    border-radius: 8px;
    border: 3px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 150px;

}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor:pointer;
    background-color: #fff;
    overflow:hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}